# PHRGateway

./: .gitignore  BroadcastController.cs  CalendarController.cs  CoorporateNewsController.cs  NewsBroadcastController.cs  PHRProject1.sln
API_CARBCALC/WebAPI/: Startup.cs  WebAPI.csproj
API_CARBCALC/WebAPI/Controllers/: AdminController.cs  CarbonAbsorbtion.cs  CarbonAbsorbtionController.cs  HomeController.cs  HouseholdController.cs  PeriodeController.cs  ReportController.cs  SsoController.cs  SummaryController.cs  UserController.cs  VehicleController.cs  VehicleEmisionController.cs
API_CARBCALC/WebAPI/Data/: APIDBContext.cs
API_CARBCALC/WebAPI/Function/: FnCarbonAbs.cs  FnCarbonAbsorption.cs  FnHousehold.cs  FnTree.cs  FnUser.cs
API_CARBCALC/WebAPI/Models/: Execute_SP_Output.cs  FNGetVehicleEmision_Calc.cs  FnGetSummary.cs  TblAbsorptionCalc.cs  TblCarbonType.cs  TblFuel.cs  TblHouseholdCalc.cs  TblMasterCompany.cs  TblMasterField.cs  TblMasterRegional.cs  TblMasterZona.cs  TblPeriode.cs  TblTCarbonAbsorption.cs  TblTCarbonAbsorptionViewModel_Sum.cs  TblTCarbonAbsorptionViewModel_SumYear.cs  TblTHousehold.cs  TblTVehicleEmision.cs  TblTransportation.cs  TblTree.cs  TblUser.cs  TblUsersTest.cs  TblVehicle.cs  TblVehicleCalc.cs  TblVehicleCapacity.cs  TblVehicleCategory.cs  TblVehicleType.cs  VwAIMAN_Username.cs  VwEmission_Report.cs  VwFuel.cs  VwHouseholdbyYear.cs  VwMasterVehicleFormula.cs  VwPeriode.cs  VwPeriodeListSummary.cs  VwPeriodeListSummary_Chart.cs  VwVehicleEmision_SUM_Month.cs  VwVehicleEmision_SUM_Year.cs  VwVehicleList.cs  VwVehicleList_AddFormula.cs  VwVehicleList_User.cs  VwVehicleList_UserSum.cs  (+4 more)
API_CARBCALC/WebAPI/Models/RequestModels/: TokenRequestModel.cs  UserData.cs
API_CARBCALC/WebAPI/Models/ResponseModels/: AimanEmployeeData.cs  AimanEmployeeInfo.cs  TokenResponseModel.cs
API_CARBCALC/WebAPI/Properties/: launchSettings.json
API_CARBCALC/WebSystem/: Program.cs  Startup.cs  WebSystem.csproj  appsettings.json  libman.json
API_CARBCALC/WebSystem/Controllers/: AdminController.cs  CarbonAbsorptionController.cs  HomeController.cs  HouseholdController.cs  PeriodeController.cs  ReportController.cs  SummaryController.cs  UserController.cs  UserInfo.cs  VehicleController.cs
API_CARBCALC/WebSystem/CustomTagHelper/: SecureLinkTagHelper.cs
API_CARBCALC/WebSystem/Filters/: CustomEncrypt.cs  CustomHelpercs.cs  DecryptQueryStringParameterAttribute.cs
API_CARBCALC/WebSystem/Function/: FnHousehold.cs
API_CARBCALC/WebSystem/Helper/: CustomQueryStringHelper.cs  FileBytesToIFormFile.cs  HelperAPI.cs  HelperStatic.cs
API_CARBCALC/WebSystem/Models/: CarbonAbsorption.cs  CarbonAbsorptionTotalYear.cs  CarbonAbsorptionViewModel.cs  CarbonAbsorptionViewModel_Sum.cs  ErrorViewModel.cs  Execute_SP_Output.cs  FNGetVehicleEmision_Calc.cs  FnGetSummary.cs  Household.cs  ListDropDown.cs  Periode.cs  Summary.cs  TblFuel.cs  TblMasterCompany.cs  TblMasterField.cs  TblMasterRegional.cs  TblMasterZona.cs  TblTransportation.cs  TblUser.cs  TblUsersTest.cs  TblVehicle.cs  TblVehicleCapacity.cs  TblVehicleType.cs  Tree.cs  UserInfo.cs  Vehicle.cs  VehicleEmision.cs  VwEmission_Report.cs  VwHouseholdbyYear.cs  VwMasterVehicleFormula.cs  VwPeriode.cs  VwPeriodeListSummary.cs  VwVehicleEmision_SUM_Month.cs  VwVehicleEmision_SUM_Year.cs  VwVehicleList.cs  VwVehicleList_AddFormula.cs  VwVehicleList_User.cs  VwVehicleList_UserSum.cs  VwVehicleList_User_Action.cs  Vw_Emission_Report_Field.cs
API_CARBCALC/WebSystem/Properties/: launchSettings.json
API_CARBCALC/WebSystem/Views/: Index.cshtml  _ViewImports.cshtml
API_CARBCALC/WebSystem/Views/Admin/: Create_Tree.cshtml  Index.cshtml  Master_Tree.cshtml  Master_Tree_Edit.cshtml  Master_User.cshtml  Master_User_Create.cshtml  Master_User_Details.cshtml  Master_User_Edit.cshtml  Master_Vehicle.cshtml  Master_VehicleFormula.cshtml  Master_VehicleFormula_Create.cshtml  Master_VehicleFormula_Details.cshtml  Master_VehicleFormula_Edit.cshtml  Master_VehicleFuel.cshtml  Master_VehicleFuel_Create.cshtml  Master_VehicleFuel_Details.cshtml  Master_VehicleFuel_Edit.cshtml  Master_Vehicle_Create.cshtml  Master_Vehicle_Details.cshtml  Master_Vehicle_Edit.cshtml
API_CARBCALC/WebSystem/Views/CarbonAbsorption/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailPartialView.cshtml
API_CARBCALC/WebSystem/Views/Home/: Help.cshtml  (+2 more)
API_CARBCALC/WebSystem/wwwroot/: certificate.html
API_MFA2SHU/APIWHD/: APIMFA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API_MFA2SHU/APIWHD/Controllers/: MFAController.cs  WeatherForecastController.cs
API_MFA2SHU/APIWHD/Data/: APIDBContext.cs  TransactionDashboardService.cs
API_MFA2SHU/APIWHD/Models/: MFASecretData.cs  MFASecretObject.cs  MFASecretRequestModel.cs  MFASecretResponse.cs  MFAValidationRequestModel.cs  PushMFASecretModel.cs  Subnet.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserData.cs  VwDashMyWHD.cs  VwGetWellByRole.cs  VwReportAll.cs  VwWellReport.cs  Whd_Activity.cs  Whd_Category.cs  Whd_DocumentsTrans.cs  Whd_Field.cs  Whd_Tools.cs  Whd_Transaction.cs  Whd_Users.cs
API_MFA2SHU/APIWHD/Properties/: launchSettings.json
API_MFA2SHU/APIWHD/Services/: MFAServices.cs  SessionService.cs  SubnetHelper.cs
API_WHD/APIWHD/: APIWHD.csproj  Program.cs  Startup.cs  appsettings - prod.json  appsettings.json
API_WHD/APIWHD/Controllers/: ExcelExportController.cs  FilterController.cs  GetWellByRoleController.cs  GetWellController.cs  MasterController.cs  SsoController.cs  TransactionDashboardController.cs  UserController.cs  WeatherForecastController.cs  WhdActivityController.cs  WhdCategoryController.cs  WhdToolsController.cs
API_WHD/APIWHD/Data/: APIDBContext.cs  AppSettings.cs  SupperAppAPIDBContext.cs  TransactionDashboardService.cs
API_WHD/APIWHD/Models/: Broadcast.cs  BroadcastUploadModel.cs  CalendarOfEvents.cs  CoorporateNews.cs  GetUserRoleMobile.cs  NewsBroadcast.cs  TransactionDashboardItem.cs  TransactionDetail.cs  UploadModel.cs  VwWellForDDL2.cs  Whd_DocumentsTrans.cs  Whd_Role.cs  Whd_Type.cs
API_WHD/APIWHD/Properties/: launchSettings.json
(+57 files in other folders)
